apiVersion: apps/v1
kind: Deployment
metadata:
  name: verwaltung-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: verwaltung-app
  template:
    metadata:
      labels:
        app: verwaltung-app
    spec:
      hostAliases:
        - ip: "134.96.216.207"
          hostnames:
            - "dsl-cluster-master"
      containers:
        - name: verwaltung-app
          image: julialtmeyer/verwaltung_ms
          envFrom:
            - configMapRef:
                name: app-config
            - secretRef:
                name: app-secrets
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  subscribeTopic: data/BrickPi/registration
  useCertificate: "false"
  spring.datasource.url: jdbc:mysql://${MYSQL_SERVICE_HOST}:3306/robot_information
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  brokeruser: dXNlcg==
  password: RGdCZTNSWlZ2Wg==
  serverUrl: c3NsOi8vZHNsLWNsdXN0ZXItbWFzdGVyOjg4ODM=
  serverUrlLocal: dGNwOi8vMTkyLjE2OC4xNzguOTQ6MzI1Nzk=
  clientKey: TUlJRXZBSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS1l3Z2dTaUFnRUFBb0lCQVFDNEtBQmxGbHZPSjdwcUtHbk9vNmFIYUhLLzllVFJWWXNFM3N0K1BJTUh4R3JPQjZzS3ZCYWZvTmZmV204V2l3WHNCSzB1bkk4M0JoTlpXRG1ZZFpGVTRSNFBSNjVENUN4SVJFR29pMEpQZy9UZERvVjh1cVNCbkkvRW5ub09IQXEwNDNYMkhPRVV6OU43OCswQW94NTZTb3VQbHlpTDVpSy9nSWNtYXVYcUpPUXZITGtGUDdvczhKajVmUGh2b1dCK013VlJGUDM2QnQ1MUtNRkVISVpYSzd3QzhUTzYrYlVxZzZSa3BsU3d6b1FqdzNlQ1Y1aXlIbWU4YytQbG1hS3pNcTJKeHc0aklud0NoZ0lBTlNXWlV4QUxrblNVVmE5NFFubmVUVDlWMEd3SUw4SzRzdmczWXNmVmxubGxGWXlkbXg4aGhiaXgvWm1rR1ZOYmZ2KzdBZ01CQUFFQ2dnRUFXcG43ajhCUFRIN0pQUDlEQnhJR2xTbnpBclJFYmlVSzcwdDVqRkxUR0ZndlA4d1AvNGtJREdNQ3NmVjVIL3NuMzdWeFNyUmwxV2xjemFFVlBRZmloNEwxMmdpbkdPbkNTNCtoU2YyeGt4TlZ2Z2d0N202WkR0ZHErQTRMK0xNZEpWK2ZJb1dVeXp0d1RkUjFidEhSNWRLVkZRRUdSc1hqcEpua1pDZEZsRXJhZm11WVMzZmpEcU1IL0VOMXRESm1FeTMwR0hIOWxFQUtrQktrL3NKclMxTnlkNTIyZHpZWGNXbDlRQXpCUVA4MzFBbGUzV0RrT1hOUllGZGU2SzJGSmZpU0c5YkxqTmVpT2JBajdmYkZzNWV3bVAvS2dFYnNXZnpTcmVuQy9kWFFLOFdQN3lOQW0yYzA0M29aR3RnZTBvMXZERzJISmxtNCttQkxwZk1CUVFLQmdRRGFBc2o4SktBWGk5TWxrVzFzK2o1bkRZRE4vMVo3V0dtWHR4T3NjNW9xSTZGaWFjZVpBNTVFUTk2OVhCeE9OY3lEQW1idEVJRzEzL1p2U3R1UGY0MEpzcUE1cGlVSFVHVnFQeFhIZEFxclp3OUN4N3R1QW8wRGs1OVovUzh3ZmgrMUtHaTFxZ1VNdno5bHhGbFdyWVcyU2pvcUtsZE44MlVkVWw3ZGFMNmRtd0tCZ1FEWVB3QW1uQ3A5R0IxYnlKU0kvZlRyZ0Y1eEtqUXBJZ3pTb1ozcDU3U3NkVHBKb1l1Z21hUnpDbW0vRTVOSDFZNXppQk51eU9OdEp0Zzl4cVd1cWk4elJsazA3cGNwZTU5ajVhdm9GYnRPNWZIOVU1YllVL3hhblhMS1RLSW8yekY0K0xYWkZoNE42QkxkdlI0aVptQm1iUkhSS3FCRWpqUkNsTGFvVE1oWVlRS0JnR3plRFMzVXdGbGh5c3dzNWo4UWJBOGNNQ0V1akNwR1NWeW80TnN5VTE4TnNlNnFNakZZSERXc3l0TTI1eStyTC9pUVA0UE14V2xrY1BTOHBnM3Z2U2VGbXZ1TzIxamVyZll6a0pXc2ZoT0FBSi94aThodzM2aFVsTFBrZWljMkpIRmJ2NFpRWS9zc21lVWcreGdNeVFQeDV6L2RLd0hUTk1CQ3ZQckY3c0pYQW9HQVE3S3RkR2p0Y0U0dFdyK1hxSytBam4yWWsycjMrMnlhZ1JKeG9ubVVlVzBWdTFsa29mbVhueUJDYkx4UEhtei85TEZFRENtOThUejQ4NVlONW5tRzMxR0Z1ZWw3ejFQUldXL2Nlb0xiS2Q4WS9BckFMYWRWV0hUMEs5c0Q1VENCODNKQlU5MzF1THJQdFRWd2lxcHNRWVNoMEU2ODc5bHBDUE1Qbis2eHhlRUNnWUFJVHFBOVh6eGdqMmJOblVBY3FmVDBGU0dMUE55aDB6RjlROW5LRmszdEt5SlVEbmlCNzBuNExTeDkrRUFwRlF2SE82T0ZLbWR4bjM2cnRsckNuWEUvR2ozeXlXOE53eGhMQ0hiMDlHVnRNTGxaNnhjWFRZdWU5MEdXR0RidkVoMytGdHY3UTM4ZXVEZzl6YzNFUytKZzZWYUJWRktubkx5Y1FRYk5RUW4yR3c9PQ==
  caCertificate: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURSVENDQWkyZ0F3SUJBZ0lK
    QVAvSS82ZXJ0bTRETUEwR0NTcUdTSWIzRFFFQkN3VUFNREV4SURBZUJnTlYKQkFN
    TUYxUk1VMGRsYmxObGJHWlRhV2R1WldSMFVtOXZkRU5CTVEwd0N3WURWUVFIREFR
    a0pDUWtNQjRYRFRJeApNRE13T1RBM01EQTBNbG9YRFRNeE1ETXdOekEzTURBME1s
    b3dNVEVnTUI0R0ExVUVBd3dYVkV4VFIyVnVVMlZzClpsTnBaMjVsWkhSU2IyOTBR
    MEV4RFRBTEJnTlZCQWNNQkNRa0pDUXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUEK
    QTRJQkR3QXdnZ0VLQW9JQkFRQ2dXcEJieGVNZHNFTG5YQ2RwaWJJQnh6aXZFcFRz
    bmJJUXM1RTgxNVM4ZlhyTwpUbnR3MnhPR3JkMFF1QVN3V1Z6RHN6YzRxL09adjhi
    MWs2QTM3UEFMN05VREdKSDV0QllJSFY0VzlFWmRzaDJQCm5HN0s5ZlowNi9pdkwv
    citlWnd3R2d1TzhGWml5b3Flajh4bnJNWlI1YkNkN3g4a3pmYkdpWkY2ZjJUNzI4
    TkYKUGl4aDdWQktmdnpBYUt0WGRTdWRDamFBa1dVMFc3bkw1NU9YRGgrMzR2NjVE
    YVM5b0hSem1LdmhaY1Y1MGx2QQp1dnhTNlNiR1hOclNVYzN5cDBSd1k0ZGl3UFlD
    dTNPUG9FL3E1MW9MZGhkYmZGNHg1bnlzTTVaRXl5MW5yWTNKCnNSR2Z3TzRvZHl3
    UGJxWVRISk9MNDJwakJYdGtUV1hKSU1oSE1WNHJBZ01CQUFHallEQmVNQXNHQTFV
    ZER3UUUKQXdJQkJqQWRCZ05WSFE0RUZnUVU4bGJyNU1MaWpaZmViVFM1b2UzbzNQ
    am9IRlF3SHdZRFZSMGpCQmd3Rm9BVQo4bGJyNU1MaWpaZmViVFM1b2UzbzNQam9I
    RlF3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFOQmdrcWhraUc5dzBCCkFRc0ZBQU9D
    QVFFQURsdjNoa1FqT25tNU9ZSlJ0b21pcDJaSUE3aHRacU1EdTZBY0ltZkZSY0VS
    RGlrUEN2VHgKL01JUTR1SkhlZTRUNlJpbXRWYWEzZ1hnOUVuQWdaU0lUNWs1OEdt
    ME5DOUcvZ2piclhnV1pQZ201aEREc001SgpQeGFNb0hVQ2NWV0FCczU3RUh5RjJ4
    TXNhN1JrZ0FkSEIydzgxV1p1SnZyc2NKN3dlL2VtdWh6MUIrMTUxYk5FCkt1NWVX
    QjBtaWdma3hJQW1EZi9YSmx6b1NGbm9OSXg2WlJodEl5aHFpMTBWaHM1enE0cHhZ
    S3ZaYUlpbnB4b3EKbTBudDlINmYyc1hjRjEyQ2dmeDUwUHQ1aXdYNlBST0E0TktN
    UEM1aVFDR3dFNmJGYm1rd3hYZll1Y1NzTnZ6VQpYVGR5RWxCd24yTVk5TDd5UXR6
    KzY4ZG5FNHVFVmhQbUFRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  clientCertificate: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURSekNDQWkrZ0F3SUJBZ0lC
    QWpBTkJna3Foa2lHOXcwQkFRc0ZBREF4TVNBd0hnWURWUVFEREJkVVRGTkgKWlc1
    VFpXeG1VMmxuYm1Wa2RGSnZiM1JEUVRFTk1Bc0dBMVVFQnd3RUpDUWtKREFlRncw
    eU1UQXpNRGt3TnpBdwpOREphRncwek1UQXpNRGN3TnpBd05ESmFNQzR4R3pBWkJn
    TlZCQU1NRW1SemJDMWpiSFZ6ZEdWeUxXMWhjM1JsCmNqRVBNQTBHQTFVRUNnd0dZ
    MnhwWlc1ME1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0MK
    QVFFQXVDZ0FaUlpiemllNmFpaHB6cU9taDJoeXYvWGswVldMQk43TGZqeURCOFJx
    emdlckNyd1duNkRYMzFwdgpGb3NGN0FTdExweVBOd1lUV1ZnNW1IV1JWT0VlRDBl
    dVErUXNTRVJCcUl0Q1Q0UDAzUTZGZkxxa2daeVB4SjU2CkRod0t0T04xOWh6aEZN
    L1RlL1B0QUtNZWVrcUxqNWNvaStZaXY0Q0hKbXJsNmlUa0x4eTVCVCs2TFBDWStY
    ejQKYjZGZ2ZqTUZVUlQ5K2diZWRTakJSQnlHVnl1OEF2RXp1dm0xS29Pa1pLWlVz
    TTZFSThOM2dsZVlzaDVudkhQago1Wm1pc3pLdGljY09JeUo4QW9ZQ0FEVWxtVk1R
    QzVKMGxGV3ZlRUo1M2swL1ZkQnNDQy9DdUxMNE4yTEgxWlo1ClpSV01uWnNmSVlX
    NHNmMlpwQmxUVzM3L3V3SURBUUFCbzIwd2F6QUpCZ05WSFJNRUFqQUFNQXNHQTFV
    ZER3UUUKQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakE4QmdOVkhS
    RUVOVEF6Z2hKa2Myd3RZMngxYzNSbApjaTF0WVhOMFpYS0NFbVJ6YkMxamJIVnpk
    R1Z5TFcxaGMzUmxjb0lKYkc5allXeG9iM04wTUEwR0NTcUdTSWIzCkRRRUJDd1VB
    QTRJQkFRQmNlQWkyL2tRVldJVkw1RTU4YmJMSHJ5c1hwSUlkTlpJQUN6NUF3STdt
    ZWZXUjBBTHEKemZhSGdjaW4wbGkzWlJwcDkrdmpzeWM2MHRRdkNxTVNJYjRLY3hO
    QkFveFZxbjNVbUxRazNJZ0MyVnRvZTlEcgpzbjlsbEJ3M3Ntb2VBZUhMeEVkajFX
    YVZVOWZQek5pNFhpMFNTZ29DOUJFeXltMDFGYnVxWkRFMkl1ZWt3M3NiCmpHcndO
    VllYMEZvRWhCUnlRaEpxbmgyRTk3T1B2MndHS3RpU2c1d2tOT3dOWkEzVWljZkhh
    aUJmOWlkWHhIOFkKb2xkODB3QWwyTm5wWjdLY2UxczdoRnU4Q0Fyd2JmVEdzWWpX
    RnZBdHp5NEd0cUJ4L1pmUVNMZUpSMWlVeUY5UwpqVmpNbFErZ2IyeG1DNGtmN0th
    TjNZV2xNSHZSMUNUdTI2aFYKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  spring.datasource.username: cm9vdA==
  spring.datasource.password: YWRtaW4=